<html>
    <head>
    <style>
        h1 {
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            
        }
    </style>
  <h1> Hey, I'm Diego! This is my first Website! </h1> 
    </head>
    <body>
        <style>
            body{
                background-color:bisque;
                color: black;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
        </style>
        <h1 style="color: lightblue;">  </h1>
    <h2> <img src="https://raw.githubusercontent.com/dvaldo43/mydiegoweb/main/images/whoami.png" alt="whoami">
    </h2>


    <p>
        I am a CyberSecurity student at Westchester. 
        I am currently studying to take the compTIA A+ in the summer this year(2024).
        I am also currently involved in the Summer Research Academy at Westchester 
        involving the use of Artificial Intelligence in CyberSecurity. Our project involved
        using a risk assesment test that a home user takes and AI picks a solution for the level
        the user was categorized in, then AI executes a specific powershell script to secure the users
        system. I am actively seeking opportunities in my community to volunteer 
         and help others in the tech field. I enjoy doing labs at home and using different equipment
        to test out my own projects.
</p>
        <style>
            p{
            align:center;
            display:block;
            height:100
             width:50   
            }
        </style>
   <body>
<p> This is my LinkedIn!
    <a href="https://www.linkedin.com/in/diego-v-8a06261ab/">Diego's LinkedIn</a>
</p>
    <p1>
         <a href="page2.html">Extracurricular Activities</a> 
    </p1>
  <p>
  </p>
    <p2>
      <a href="projects">Projects</a>   
    </p2>
   
    
</body>
</html>
