<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                
            }
        </style>
      <h1> <u>Extracurricular</u></h1> 
        </head>
        <body>
            <style>
                body{
                    background-color:lightslategray;
                    color: white;
                    font-size: large;
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: bold;
                    text-align: left;
                }
            </style>
            <h1 style="color: lightslategray;"> . </h1>
    

<p>
    
<body>
  
    </body>



</html>
