<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                
            }
        </style>
      <h1> <u>Home Labs and Projects</u></h1> 
        </head>
        <body>
            <style>
                body{
                    background-color:lightslategray;
                    color: white;
                    font-size: large;
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: bold;
                    text-align: left;
                }
            </style>
            <h1 style="color: lightslategray;"> . </h1>
            <h1>
                <img src="https://raw.githubusercontent.com/dvaldo43/mydiegoweb/main/VM1.JPEG" style="width: 500px; height: 300px;" alt="vm1">
                 <img src="https://raw.githubusercontent.com/dvaldo43/mydiegoweb/main/VM2.JPEG" style="width: 500px; height: 300px;" alt="vm2">
        </h1>
    <p>
Here is an AI chatbot I created for home users to ask it questions for cybersecurity. I was able
to create this chatbot and train it with many resources. However, it may have run out of juice because
        I trained it and used it a lot.
</p>
<iframe src="https://bot.orimon.ai/?tenantId=220ebd92-9963-4cdb-9751-27a72c5f6699&fullScreenBot=true" height="100%" width="100%" frameBorder="0" border="none"></iframe>
        <script src="https://bot.orimon.ai/deploy/index.js" tenantId="220ebd92-9963-4cdb-9751-27a72c5f6699"></script>
<p>
    The first project is this HTML website, I am building it as I learn and experiment different features
that are available, however I want it to be simple to use.
<body>
    <ul>
        I have learned on HTML so far:
        <li>Aligning text,changing the font and font color</li>
        <li>Making links clickable</li>
        <li>Redirecting to another page with clicking image or text</li>
<li>Making this list</li>
    </ul>
</p>
    </body>






</html>
